image: maven:3.8.2-openjdk-11

stages:
  - build
  - test
  - report
  - deploy

cache:
  paths:
    - .m2/repository

maven-build:
  stage: build
  script:
    - mvn clean install package -DskipTests -B
  artifacts:
    paths:
      - target/gitlab-ci-demo-0.0.1-SNAPSHOT.jar

test-jdk11:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS clean org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report
  artifacts:
    paths:
      - target/site/jacoco/jacoco.xml
      - target/site/jacoco/jacoco.csv

coverage-jdk11:
  stage: report
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.7
  script:
    - python /opt/cover2cover.py target/site/jacoco/jacoco.xml $CI_PROJECT_DIR/src/main/java/ > target/site/cobertura.xml
    - awk -F"," '{ instructions += $4 + $5; covered += $5 } END { print covered, "/", instructions, " instructions covered"; print 100*covered/instructions, "% covered" }' target/site/jacoco/jacoco.csv
  needs: ["test-jdk11"]
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: target/site/cobertura.xml
  coverage: '/[0-9]+(\.[0-9]+)? % covered/'

deploy:
  before_script:
    - apt-get update -qq && apt-get install -y -qq sshpass
  stage: deploy
  script:
    - sshpass -V
    - export SSHPASS=$DEPLOY_PASSWORD
    - echo $DEPLOY_PASSWORD
    - echo $DEPLOY_SERVER
    - sshpass -e scp -o StrictHostKeyChecking=no target/gitlab-ci-demo-0.0.1-SNAPSHOT.jar gitlab-ci@$DEPLOY_SERVER:/home/gitlab-ci
    - sshpass -e ssh -tt -o StrictHostKeyChecking=no gitlab-ci@$DEPLOY_SERVER sudo mv /home/gitlab-ci/gitlab-ci-demo-0.0.1-SNAPSHOT.jar /opt/java/webapps
    - sshpass -e ssh -tt -o StrictHostKeyChecking=no gitlab-ci@$DEPLOY_SERVER sudo systemctl restart gitlab-ci-demo.service
  only:
    - main